# myProject

./: pom.xml
meituan-theme-huojz/: pom.xml
meituan-theme-huojz/src/main/java/com/meituan/themehuojz/: Client.java
meituan-theme-huojz/src/main/java/com/meituan/themehuojz/handler/: NumberHandler.java
meituan-theme-huojz/src/main/java/com/meituan/themehuojz/mapper/: HotelLinkmanBindMapper.java  HotelMapper.java  HotelSupplierBindMapper.java  LinkmanMapper.java
meituan-theme-huojz/src/main/java/com/meituan/themehuojz/po/: Hotel.java  HotelLinkmanBind.java  HotelSupplierBind.java  Linkman.java
meituan-theme-huojz/src/main/java/com/meituan/themehuojz/service/impl/: AService.java  BService.java  CService.java
meituan-theme-huojz/src/test/java/com/meituan/themehuojz/: MeituanApplicationTests.java
mybatisplus/: pom.xml
mybatisplus-test/src/main/java/com/atguigu/mybatisplus/mapper/: UserMapper.java
mybatisplus-test/src/main/java/com/atguigu/mybatisplus/pojo/: Address.java  Customer.java  Enterprise.java
mybatisplus-test/src/main/java/com/atguigu/mybatisplus/service/impl/: UserServiceImpl.java
mybatisplus-test/src/main/resources/: Generator.xml
mybatisplus-test/src/main/resources/excel/sys/: User.excel.xml
mybatisplus-test/src/main/resources/mapper/: UserMapper.xml
mybatisplus-test/src/test/java/com/atguigu/mybatisplus/: MyBatisPlusTest.java
mybatisplus/src/main/java/com/atguigu/mybatisplus/controller/: CustomerController.java
mybatisplus/src/main/java/com/atguigu/mybatisplus/pojo/: User.java
mybatisplus/src/main/resources/mapper/sys/: UserMapper.xml
mybatisplus/src/test/java/com/atguigu/mybatisplus/: FastAutoGeneratorTest.java  MyBatisPlusEnumTest.java  MyBatisPlusTest.java  MyBatisPlusWrapperTest.java
src/main/java/com/itheima/: RedisApplication.java
src/main/java/com/itheima/config/: JedisConfig.java  JedisProperties.java
src/main/resources/: application.yml
src/test/java/com/itheima/: RedisApplicationTests.java
